* {
    text-decoration: none;
    margin: 0;
    padding: 0px ;
}

html {
    scroll-behavior: smooth;
}

html, body {
    overflow-x: hidden;
}

body {
    margin: auto;
    padding: 0px;
    font-family: 'Montserrat-M';
    position: relative;
}

.wrapper-nav {
    width: auto;
    margin: auto;
    position: relative;
    background-color: transparent;
}


.wrapper {
    padding-top: 100px;
    width: auto;
    margin: auto;
    position: relative;
    background-image: linear-gradient(rgb(4, 4, 30), rgb(0, 0, 0));
}

.logo-trisaga {
    width: 15%;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}


.menu {
    float:none ;

}


nav {
    overflow: hidden;
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: fixed;
    top: 0;
    background: rgba(235, 235, 235, 0.025);
    z-index: 1;
    border-bottom: 0px solid black;
    box-shadow: 1px 4px 12px -1px rgba(0,0,0,0.10);
    -webkit-box-shadow: 1px 4px 12px -1px rgba(0,0,0,0.10);
    -moz-box-shadow: 1px 4px 12px -1px rgba(0,0,0,0.10);
}


section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}

.kolom {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 0px;
}

.kolom2 {
    text-align: center;
    margin-top: 150px;
    margin-bottom: 0px;
}

.kolom3 {
    text-align: center;
    margin-top: 150px;
    margin-bottom: 0px;
}

.kolom4 {
    text-align: center;
    margin-top: 250px;
    margin-bottom: 50px;
    margin-left: 20px;
}

.kolom5 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 100px;
    margin-left: 20px;
}

.logo-neapolis {
    width: 30%;
    margin-bottom: -50px;
}

video {
    display: block;
    margin: 0 auto;
    width: 30%;
}

.vidio-trailer {
    margin-top: -40px;
    }

.vidio-teaser-neapolis {
    border-radius: 20px;
}


.kolom .deskripsi {
    font-size: 15px;
    font-weight: bold;
    font-family: 'Montserrat-R';
    color :#ffffff;
}

.deskripsi {
    margin: auto;
    margin-top: -5px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Montserrat-R';
    color :#ffffff;
}

.deskripsi-bawah {   
    margin: auto;
    font-size: 35px;
    font-weight: bold;
    font-family: 'Montserrat-B';
    color :#ffffff;

}

.kolom .deskripsi-bawah {   
    margin: auto;
    font-size: 35px;
    font-weight: bold;
    font-family: 'Montserrat-B';
    color :#ffffff;

}


h2 {
    font-family: 'Montserrat-M';
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 10px;
    color: #ffffff;
    width: 100%;
    line-height: 50px;
}

a.tbl-biru {
    font-family: 'Higuen';
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ddd;
    border-radius: 20px;
    margin-top: 20px;
    margin-left: 665px;
    margin-right: 665px;
    padding: 10px 20px 15px 20px;
    color: #000000;
    cursor: pointer;
    font-weight: bold;
    transition: 0.5s;
}

a.tbl-biru:hover {
    background: #11409D;
    color: white;
    text-decoration: none;
}

a.tbl-pink {
    background: #ddd;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: black;
    cursor: pointer;
    font-weight: bold;
    margin-left: 5px;
}

a.tbl-pink:hover {
    background: #11409D;
    color: white;
    text-decoration: none;
}

p {
    margin: 10px 0px 10px 0px;
    padding:  10px 0px 10px 0px;
}

.btn-primary {
    background: #b1cbff;
    border-radius: 0px;
    padding: 4px 69px 1px 69px;
    color: rgb(255, 255, 255);
    cursor:pointer;
    transition: 0.5s;
}

.btn-primary:hover{
    background: #11409D;
    color: #000000;
    text-decoration: none;
}

.tengah {
    text-align: center;
    width: 100%;
    margin-bottom: 100px;
}

.tutor-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.kartu-tutor {
    width: 20%;
    margin:0 auto;
}

.kartu-tutor img {
    width: 80%;
    border-radius: 50%;
}

.kartu-tutor p {
    font-family: 'Montserrat-M';
    font-weight: 800;
    font-size: 25px;
    text-align: center;
    color: black;
}

.flex-container{
    display: flex;
}

.leaders {
    text-align: center;
    width: 100%;
    margin-bottom: 100px;
}

.leader-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.nama {
    position: absolute;
    bottom: 15px;
    left: 100px;
}

.leader1 {
    width: 1%;
    margin-left: 50px;
    position: relative;
    text-align: center;
    color: white;
    font-family: 'Higuen';
}

.leader1 img {
    width: 250px;
}

.leader2 {
    position: relative;
    text-align: center;
    color: white;
    width: 1%;
    margin-left: 240px;
    font-family: 'Higuen';
}

.leader2 img {
    width: 250px;
}

.partner-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.kartu-partner1 {
    width: 10%;
    margin: 0 auto;
}

.kartu-partner1 img {
    width: 150px;
}

.kartu-partner2 {
    width: 10%;
    margin: 0 auto;
}

.kartu-partner2 img {
    width: 200px;
    margin-top: -20px;
}

.kartu-partner3 {
    width: 10%;
    margin: 0 auto;
}

.kartu-partner3 img {
    width: 180px;
}

.kartu-partner4 {
    width: 10%;
    margin: 0 auto;
}

.kartu-partner4 img {
    width: 220px;
    margin-top: -35px;
}

.kartu-partner5 {
    width: 10%;
    margin: 0 auto;
}

.kartu-partner5 img {
    width: 150px;
}

.kartu-partner6 {
    width: 11%;
    margin: 0 auto;
}

.kartu-partner6 img {
    width: 150px;
}

#contact {
    background: black;
    padding: 0px 0px 0px 0px;
    color: white;
}

.footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.footer-section {
    width: 40%;
    margin: 30px;
}


.h3 {
    font-family: 'Grotesk';
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 20px;
    color: white;
    width: 100%;
    line-height: 50px;
}

.contactfont {
    padding: 0px 0px 0px 0px;
    font-size: 30px;
    font-family: 'Grotesk';
}

.contactfontdesc {
    padding: 0px 0px 0px 0px;
    font-family: 'Poppins-R';
    font-size: 15px;
}

#copyright {
    background-color: #000;
    color: white;
    text-align: center;
    width: 100%;
    padding: 20px 0px 50px 0px;
    margin-top: 0px;
}

/* card */

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.card {
    margin-right: 25px;
    background-color: #fff;
    width: 400%;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
}

.card-img {
    width: 400%;
    height: 235px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    visibility: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-img-hover {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    position: absolute;
    height: 235px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    top: 0;
    transition: 0.2s all ease-out;
}

.card:hover .card-img-hover {
    height: 100%;
    opacity: 1;
}

.card:hover {
    box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
    transform: scale(1.1, 1.1);
}

.card-info {
    z-index: 2;
    background-color: #fff;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    padding: 16px 24px 24px 24px;
}

.card-category {
    font-family: "raleway", sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-style: 500;
    color: #717171;
}

.card-title {
    margin: 5px;
    margin-bottom: 10px;
    font-size: 17px;
}

.card-by {
    font-size: 12px;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
}

.card-admin {
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    color: #000000;
}

.card:hover .card-info {
    background-color: transparent;
    position: relative;
}


.card-jarak {
    margin: 25px;
    width: 100%;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
}

.card-container {
    display: flex;
    width: 100%;
}    
    

.footer-wrapper {
    display: flex;
    width: 100%;
    margin: 100px;
    margin-top: -50px;
    margin-bottom: -20px;
}

.creditzndn {
    color: rgba(255, 255, 255, 0.1);
    margin-bottom: -50px
}


@font-face {
    font-family: Higuen;
    src: url(asset/Higuen.otf);
}

@font-face {
    font-family: Montserrat-M;
    src: url(asset/Montserrat-M.ttf);
}

@font-face {
    font-family: Montserrat-B;
    src: url(asset/Montserrat-Bold.ttf);
}


@font-face {
    font-family: Poppins-R;
    src: url(asset/Poppins-R.otf);
}

@font-face {
    font-family: Montserrat-R;
    src: url(asset/Montserrat-Regular.ttf);
}


.ayam {
    margin-top: 20px;
}




.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }

  .logo-cakrawala {
    float: left;
    padding-left: 20px;
    padding-top: 20px;
  }

  .container-slides {
    margin-top: 25px;
    width: 100%;
    margin-right: 100px;
  }

  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}

  .mySlides2 {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    position: relative;
    margin: auto;
    width: 445px;
  }

  .slideshow-container img {
    width: 120%;
  }
  
  /* Caption text */
  .text {
    font-family: 'Poppins-R';
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 120%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration:2s;
  }
  
  @keyframes fade {
    from {opacity: .3} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }

.partner-utama {
    height: 250px;
    margin: 0 none;
}
.partner-utama img {
    width: 250px;
}
